<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход / Регистрация - TicketBook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Дополнительные стили для страницы авторизации */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px);
            padding: 2rem 0;
        }
        
        .auth-tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 2px solid #eee;
        }
        
        .auth-tab {
            flex: 1;
            padding: 1rem;
            text-align: center;
            background: none;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
            color: #666;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .auth-tab.active {
            color: #4a6bdf;
            font-weight: 500;
        }
        
        .auth-tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: #4a6bdf;
            border-radius: 3px 3px 0 0;
        }
        
        .auth-content {
            display: none;
        }
        
        .auth-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .form-container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .password-strength {
            margin-top: 0.5rem;
        }
        
        .strength-bar {
            height: 5px;
            background-color: #eee;
            border-radius: 3px;
            margin-top: 0.25rem;
            overflow: hidden;
        }
        
        .strength-fill {
            height: 100%;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .strength-text {
            font-size: 0.8rem;
            color: #666;
        }
        
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .forgot-password {
            color: #4a6bdf;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        .social-login {
            margin-top: 2rem;
            text-align: center;
        }
        
        .social-divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: #666;
        }
        
        .social-divider::before,
        .social-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #eee;
        }
        
        .social-divider span {
            padding: 0 1rem;
        }
        
        .social-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        
        .social-btn {
            flex: 1;
            max-width: 150px;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .social-btn:hover {
            border-color: #4a6bdf;
            transform: translateY(-2px);
        }
        
        .social-btn.google {
            color: #DB4437;
        }
        
        .social-btn.facebook {
            color: #4267B2;
        }
        
        .form-footer {
            text-align: center;
            margin-top: 2rem;
            color: #666;
        }
        
        .form-footer a {
            color: #4a6bdf;
            text-decoration: none;
            font-weight: 500;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
        
        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 0.25rem;
        }
        
        .password-input-container {
            position: relative;
        }
        
        .validation-message {
            font-size: 0.8rem;
            margin-top: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .validation-message.valid {
            color: #4CAF50;
        }
        
        .validation-message.invalid {
            color: #f44336;
        }
        
        .guest-login {
            margin-top: 1.5rem;
            text-align: center;
        }
        
        .guest-btn {
            background-color: #f0f0f0;
            color: #333;
        }
        
        .guest-btn:hover {
            background-color: #e0e0e0;
        }
        
        @media (max-width: 768px) {
            .social-buttons {
                flex-direction: column;
            }
            
            .social-btn {
                max-width: 100%;
            }
            
            .form-options {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <a href="index.html" class="logo-link">
                    <i class="fas fa-ticket-alt"></i>
                    TicketBook
                </a>
            </div>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Главная
                </a>
                <a href="events.html" class="nav-link">
                    <i class="fas fa-calendar-alt"></i> Афиша
                </a>
                <a href="auth.html" class="nav-link active">
                    <i class="fas fa-user"></i> Войти
                </a>
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user-circle"></i> Профиль
                </a>
                <a href="admin.html" class="nav-link admin-link">
                    <i class="fas fa-cog"></i> Админка
                </a>
            </div>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Контейнер авторизации -->
    <section class="section">
        <div class="container auth-container">
            <div class="form-container">
                <div class="auth-tabs">
                    <button class="auth-tab active" onclick="switchTab('login')">
                        <i class="fas fa-sign-in-alt"></i> Вход
                    </button>
                    <button class="auth-tab" onclick="switchTab('register')">
                        <i class="fas fa-user-plus"></i> Регистрация
                    </button>
                </div>
                
                <!-- Форма входа -->
                <div id="loginFormContainer" class="auth-content active">
                    <div class="form-header">
                        <h2 class="form-title">Вход в систему</h2>
                        <p class="form-subtitle">Войдите в свой аккаунт для бронирования билетов</p>
                    </div>
                    
                    <form id="loginForm" onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label for="loginEmail" class="form-label">
                                <i class="fas fa-envelope"></i> Email адрес
                            </label>
                            <input type="email" 
                                   id="loginEmail" 
                                   class="form-input" 
                                   placeholder="example@email.com"
                                   required>
                            <div id="loginEmailError" class="form-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="loginPassword" class="form-label">
                                <i class="fas fa-lock"></i> Пароль
                            </label>
                            <div class="password-input-container">
                                <input type="password" 
                                       id="loginPassword" 
                                       class="form-input" 
                                       placeholder="Введите пароль"
                                       required
                                       minlength="6">
                                <button type="button" class="password-toggle" onclick="togglePassword('loginPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div id="loginPasswordError" class="form-error"></div>
                        </div>
                        
                        <div class="form-options">
                            <div class="remember-me">
                                <input type="checkbox" id="rememberMe">
                                <label for="rememberMe">Запомнить меня</label>
                            </div>
                            <a href="#" class="forgot-password" onclick="showForgotPassword()">
                                Забыли пароль?
                            </a>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-sign-in-alt"></i> Войти
                        </button>
                    </form>
                    
                    <!-- Гостевой вход -->
                    <div class="guest-login">
                        <button type="button" class="btn guest-btn btn-block" onclick="loginAsGuest()">
                            <i class="fas fa-user-clock"></i> Продолжить как гость
                        </button>
                        <p class="guest-note">Гостевой доступ позволяет просматривать мероприятия без бронирования</p>
                    </div>
                    
                    <!-- Социальные сети -->
                    <div class="social-login">
                        <div class="social-divider">
                            <span>Или войдите через</span>
                        </div>
                        
                        <div class="social-buttons">
                            <button type="button" class="social-btn google" onclick="socialLogin('google')">
                                <i class="fab fa-google"></i> Google
                            </button>
                            <button type="button" class="social-btn facebook" onclick="socialLogin('facebook')">
                                <i class="fab fa-facebook"></i> Facebook
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-footer">
                        Нет аккаунта? 
                        <a href="#" onclick="switchTab('register')">Зарегистрироваться</a>
                    </div>
                </div>
                
                <!-- Форма регистрации -->
                <div id="registerFormContainer" class="auth-content">
                    <div class="form-header">
                        <h2 class="form-title">Создание аккаунта</h2>
                        <p class="form-subtitle">Зарегистрируйтесь для доступа ко всем функциям</p>
                    </div>
                    
                    <form id="registerForm" onsubmit="handleRegister(event)">
                        <div class="form-group">
                            <label for="registerName" class="form-label">
                                <i class="fas fa-user"></i> Полное имя
                            </label>
                            <input type="text" 
                                   id="registerName" 
                                   class="form-input" 
                                   placeholder="Иван Иванов"
                                   required
                                   minlength="2">
                            <div id="registerNameError" class="form-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="registerEmail" class="form-label">
                                <i class="fas fa-envelope"></i> Email адрес
                            </label>
                            <input type="email" 
                                   id="registerEmail" 
                                   class="form-input" 
                                   placeholder="example@email.com"
                                   required>
                            <div id="registerEmailError" class="form-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="registerPhone" class="form-label">
                                <i class="fas fa-phone"></i> Телефон (необязательно)
                            </label>
                            <input type="tel" 
                                   id="registerPhone" 
                                   class="form-input" 
                                   placeholder="+7 (999) 123-45-67">
                            <div id="registerPhoneError" class="form-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="registerPassword" class="form-label">
                                <i class="fas fa-lock"></i> Пароль
                            </label>
                            <div class="password-input-container">
                                <input type="password" 
                                       id="registerPassword" 
                                       class="form-input" 
                                       placeholder="Введите пароль"
                                       required
                                       minlength="6"
                                       oninput="checkPasswordStrength()">
                                <button type="button" class="password-toggle" onclick="togglePassword('registerPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-strength">
                                <div id="passwordStrengthText" class="strength-text">Сложность пароля</div>
                                <div class="strength-bar">
                                    <div id="passwordStrengthFill" class="strength-fill"></div>
                                </div>
                            </div>
                            <div id="passwordRequirements" class="validation-message">
                                <i class="fas fa-info-circle"></i>
                                <span>Пароль должен содержать минимум 6 символов</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="registerConfirmPassword" class="form-label">
                                <i class="fas fa-lock"></i> Подтверждение пароля
                            </label>
                            <div class="password-input-container">
                                <input type="password" 
                                       id="registerConfirmPassword" 
                                       class="form-input" 
                                       placeholder="Повторите пароль"
                                       required
                                       oninput="checkPasswordMatch()">
                                <button type="button" class="password-toggle" onclick="togglePassword('registerConfirmPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div id="passwordMatchMessage" class="validation-message">
                                <i class="fas fa-info-circle"></i>
                                <span>Пароли должны совпадать</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" 
                                       id="registerAgreement" 
                                       class="form-check-input" 
                                       required>
                                <label for="registerAgreement" class="form-check-label">
                                    Я соглашаюсь с 
                                    <a href="#" onclick="showTerms()">условиями использования</a> 
                                    и 
                                    <a href="#" onclick="showPrivacy()">политикой конфиденциальности</a>
                                </label>
                            </div>
                            <div id="agreementError" class="form-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" 
                                       id="registerNewsletter" 
                                       class="form-check-input">
                                <label for="registerNewsletter" class="form-check-label">
                                    Подписаться на рассылку о новых мероприятиях
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-user-plus"></i> Зарегистрироваться
                        </button>
                    </form>
                    
                    <div class="social-login">
                        <div class="social-divider">
                            <span>Или зарегистрируйтесь через</span>
                        </div>
                        
                        <div class="social-buttons">
                            <button type="button" class="social-btn google" onclick="socialLogin('google')">
                                <i class="fab fa-google"></i> Google
                            </button>
                            <button type="button" class="social-btn facebook" onclick="socialLogin('facebook')">
                                <i class="fab fa-facebook"></i> Facebook
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-footer">
                        Уже есть аккаунт? 
                        <a href="#" onclick="switchTab('login')">Войти</a>
                    </div>
                </div>
                
                <!-- Форма восстановления пароля -->
                <div id="forgotPasswordContainer" class="auth-content">
                    <div class="form-header">
                        <h2 class="form-title">Восстановление пароля</h2>
                        <p class="form-subtitle">Введите email для получения ссылки восстановления</p>
                    </div>
                    
                    <form id="forgotPasswordForm" onsubmit="handleForgotPassword(event)">
                        <div class="form-group">
                            <label for="forgotEmail" class="form-label">
                                <i class="fas fa-envelope"></i> Email адрес
                            </label>
                            <input type="email" 
                                   id="forgotEmail" 
                                   class="form-input" 
                                   placeholder="example@email.com"
                                   required>
                            <div id="forgotEmailError" class="form-error"></div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-paper-plane"></i> Отправить ссылку
                        </button>
                    </form>
                    
                    <div class="form-footer">
                        <a href="#" onclick="switchTab('login')">
                            <i class="fas fa-arrow-left"></i> Вернуться ко входу
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TicketBook</h3>
                    <p>Система онлайн-бронирования билетов на мероприятия</p>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p><i class="fas fa-envelope"></i> info@ticketbook.ru</p>
                    <p><i class="fas fa-phone"></i> +7 (999) 123-45-67</p>
                </div>
                <div class="footer-section">
                    <h3>Помощь</h3>
                    <a href="#" onclick="showTerms()">Условия использования</a>
                    <a href="#" onclick="showPrivacy()">Политика конфиденциальности</a>
                    <a href="#" onclick="showSupport()">Поддержка</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TicketBook. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Специфичные функции для страницы авторизации
        
        let currentTab = 'login';
        
        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            setupAuthPage();
            checkRedirect();
        });
        
        // Настройка страницы авторизации
        function setupAuthPage() {
            // Проверяем, есть ли редирект в URL
            const urlParams = new URLSearchParams(window.location.search);
            const redirect = urlParams.get('redirect');
            
            if (redirect) {
                localStorage.setItem('auth_redirect', redirect);
            }
            
            // Проверяем сохраненный email
            const savedEmail = localStorage.getItem('remembered_email');
            if (savedEmail) {
                document.getElementById('loginEmail').value = savedEmail;
                document.getElementById('rememberMe').checked = true;
            }
            
            // Настройка маски телефона
            const phoneInput = document.getElementById('registerPhone');
            if (phoneInput) {
                phoneInput.addEventListener('input', formatPhoneNumber);
            }
            
            // Инициализация проверки пароля
            checkPasswordStrength();
            checkPasswordMatch();
        }
        
        // Переключение между вкладками
        function switchTab(tabName) {
            currentTab = tabName;
            
            // Обновление активной вкладки
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelectorAll('.auth-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Активация выбранной вкладки
            document.querySelector(`.auth-tab[onclick*="${tabName}"]`).classList.add('active');
            document.getElementById(`${tabName}FormContainer`).classList.add('active');
            
            // Сброс ошибок
            clearAllErrors();
        }
        
        // Показать форму восстановления пароля
        function showForgotPassword() {
            document.getElementById('forgotPasswordContainer').classList.add('active');
            document.getElementById('loginFormContainer').classList.remove('active');
            document.getElementById('registerFormContainer').classList.remove('active');
            
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
            });
        }
        
        // Обработка входа
        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            // Валидация
            let isValid = true;
            
            if (!validateEmail(email)) {
                showError('loginEmailError', 'Введите корректный email адрес');
                isValid = false;
            }
            
            if (password.length < 6) {
                showError('loginPasswordError', 'Пароль должен содержать минимум 6 символов');
                isValid = false;
            }
            
            if (!isValid) return;
            
            // Тестовые пользователи
            const testUsers = [
                { 
                    email: 'admin@ticketbook.ru', 
                    password: 'admin123', 
                    name: 'Администратор', 
                    role: 'admin',
                    phone: '+7 (999) 111-11-11'
                },
                { 
                    email: 'user@ticketbook.ru', 
                    password: 'user123', 
                    name: 'Иван Иванов', 
                    role: 'user',
                    phone: '+7 (999) 222-22-22'
                },
                { 
                    email: 'manager@ticketbook.ru', 
                    password: 'manager123', 
                    name: 'Мария Петрова', 
                    role: 'manager',
                    phone: '+7 (999) 333-33-33'
                }
            ];
            
            const user = testUsers.find(u => u.email === email && u.password === password);
            
            if (user) {
                // Сохраняем email, если выбрано "Запомнить меня"
                if (rememberMe) {
                    localStorage.setItem('remembered_email', email);
                } else {
                    localStorage.removeItem('remembered_email');
                }
                
                // Сохраняем пользователя
                currentUser = {
                    id: Date.now(),
                    email: user.email,
                    name: user.name,
                    role: user.role,
                    phone: user.phone,
                    registeredAt: new Date().toISOString()
                };
                
                localStorage.setItem('ticketbook_user', JSON.stringify(currentUser));
                
                // Показываем уведомление
                showNotification(`Добро пожаловать, ${user.name}!`, 'success');
                
                // Перенаправление
                setTimeout(() => {
                    const redirectUrl = localStorage.getItem('auth_redirect') || getDefaultRedirect(user.role);
                    localStorage.removeItem('auth_redirect');
                    window.location.href = redirectUrl;
                }, 1500);
                
            } else {
                showError('loginPasswordError', 'Неверный email или пароль');
                showNotification('Ошибка входа. Проверьте email и пароль', 'error');
            }
        }
        
        // Получение URL для редиректа по роли
        function getDefaultRedirect(role) {
            switch(role) {
                case 'admin':
                    return 'admin.html';
                case 'manager':
                    return 'admin.html';
                default:
                    return 'profile.html';
            }
        }
        
        // Обработка регистрации
        function handleRegister(event) {
            event.preventDefault();
            
            const name = document.getElementById('registerName').value.trim();
            const email = document.getElementById('registerEmail').value.trim();
            const phone = document.getElementById('registerPhone').value.trim();
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            const agreement = document.getElementById('registerAgreement').checked;
            const newsletter = document.getElementById('registerNewsletter').checked;
            
            // Валидация
            let isValid = true;
            
            if (name.length < 2) {
                showError('registerNameError', 'Имя должно содержать минимум 2 символа');
                isValid = false;
            }
            
            if (!validateEmail(email)) {
                showError('registerEmailError', 'Введите корректный email адрес');
                isValid = false;
            }
            
            if (phone && !validatePhone(phone)) {
                showError('registerPhoneError', 'Введите корректный номер телефона');
                isValid = false;
            }
            
            if (password.length < 6) {
                showError('passwordRequirements', 'Пароль должен содержать минимум 6 символов', true);
                isValid = false;
            }
            
            if (password !== confirmPassword) {
                showError('passwordMatchMessage', 'Пароли не совпадают', true);
                isValid = false;
            }
            
            if (!agreement) {
                showError('agreementError', 'Необходимо согласие с условиями использования');
                isValid = false;
            }
            
            if (!isValid) return;
            
            // Проверяем, существует ли пользователь
            const existingUsers = JSON.parse(localStorage.getItem('ticketbook_users') || '[]');
            const userExists = existingUsers.some(u => u.email === email);
            
            if (userExists) {
                showError('registerEmailError', 'Пользователь с таким email уже существует');
                showNotification('Пользователь с таким email уже зарегистрирован', 'error');
                return;
            }
            
            // Создаем нового пользователя
            const newUser = {
                id: Date.now(),
                email: email,
                name: name,
                phone: phone || null,
                password: password, // В реальном приложении пароль нужно хэшировать!
                role: 'user',
                newsletter: newsletter,
                registeredAt: new Date().toISOString(),
                isActive: true
            };
            
            // Сохраняем пользователя
            existingUsers.push(newUser);
            localStorage.setItem('ticketbook_users', JSON.stringify(existingUsers));
            
            // Автоматически входим
            currentUser = {
                id: newUser.id,
                email: newUser.email,
                name: newUser.name,
                role: newUser.role,
                phone: newUser.phone,
                registeredAt: newUser.registeredAt
            };
            
            localStorage.setItem('ticketbook_user', JSON.stringify(currentUser));
            
            // Показываем уведомление
            showNotification('Регистрация успешна! Добро пожаловать!', 'success');
            
            // Перенаправление
            setTimeout(() => {
                const redirectUrl = localStorage.getItem('auth_redirect') || 'profile.html';
                localStorage.removeItem('auth_redirect');
                window.location.href = redirectUrl;
            }, 1500);
        }
        
        // Обработка восстановления пароля
        function handleForgotPassword(event) {
            event.preventDefault();
            
            const email = document.getElementById('forgotEmail').value.trim();
            
            if (!validateEmail(email)) {
                showError('forgotEmailError', 'Введите корректный email адрес');
                return;
            }
            
            // Проверяем, существует ли пользователь
            const existingUsers = JSON.parse(localStorage.getItem('ticketbook_users') || '[]');
            const testUsers = [
                { email: 'admin@ticketbook.ru', name: 'Администратор' },
                { email: 'user@ticketbook.ru', name: 'Иван Иванов' },
                { email: 'manager@ticketbook.ru', name: 'Мария Петрова' }
            ];
            
            const allUsers = [...existingUsers, ...testUsers];
            const userExists = allUsers.some(u => u.email === email);
            
            if (userExists) {
                showNotification('Ссылка для восстановления пароля отправлена на ваш email', 'success');
                
                // В демо-версии просто показываем сообщение
                setTimeout(() => {
                    switchTab('login');
                    document.getElementById('loginEmail').value = email;
                }, 2000);
            } else {
                showError('forgotEmailError', 'Пользователь с таким email не найден');
            }
        }
        
        // Вход как гость
        function loginAsGuest() {
            currentUser = {
                id: 'guest_' + Date.now(),
                name: 'Гость',
                role: 'guest',
                isGuest: true
            };
            
            localStorage.setItem('ticketbook_user', JSON.stringify(currentUser));
            
            showNotification('Добро пожаловать! Вы вошли как гость', 'info');
            
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 1000);
        }
        
        // Вход через социальные сети (демо)
        function socialLogin(provider) {
            showNotification(`Вход через ${provider} в демо-версии не доступен`, 'info');
            
            // В демо-версии создаем тестового пользователя
            const socialUser = {
                id: Date.now(),
                email: `${provider}_user@demo.ru`,
                name: provider === 'google' ? 'Google User' : 'Facebook User',
                role: 'user',
                socialProvider: provider,
                isSocial: true
            };
            
            currentUser = socialUser;
            localStorage.setItem('ticketbook_user', JSON.stringify(currentUser));
            
            setTimeout(() => {
                showNotification(`Вход через ${provider} успешен!`, 'success');
                setTimeout(() => {
                    window.location.href = 'profile.html';
                }, 1000);
            }, 500);
        }
        
        // Проверка сложности пароля
        function checkPasswordStrength() {
            const password = document.getElementById('registerPassword').value;
            const strengthText = document.getElementById('passwordStrengthText');
            const strengthFill = document.getElementById('passwordStrengthFill');
            const requirements = document.getElementById('passwordRequirements');
            
            let strength = 0;
            let color = '#f44336';
            let text = 'Слабый';
            
            if (password.length >= 6) strength++;
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            // Обновляем индикатор
            const width = strength * 20;
            strengthFill.style.width = width + '%';
            
            // Определяем цвет и текст
            if (width >= 80) {
                color = '#4CAF50';
                text = 'Отличный';
            } else if (width >= 60) {
                color = '#8BC34A';
                text = 'Хороший';
            } else if (width >= 40) {
                color = '#FFC107';
                text = 'Средний';
            } else {
                color = '#f44336';
                text = 'Слабый';
            }
            
            strengthFill.style.backgroundColor = color;
            strengthText.textContent = `Сложность пароля: ${text}`;
            strengthText.style.color = color;
            
            // Обновляем требования
            if (password.length >= 6) {
                requirements.innerHTML = '<i class="fas fa-check-circle valid"></i><span>Пароль должен содержать минимум 6 символов</span>';
                requirements.className = 'validation-message valid';
            } else {
                requirements.innerHTML = '<i class="fas fa-exclamation-circle invalid"></i><span>Пароль должен содержать минимум 6 символов</span>';
                requirements.className = 'validation-message invalid';
            }
        }
        
        // Проверка совпадения паролей
        function checkPasswordMatch() {
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            const matchMessage = document.getElementById('passwordMatchMessage');
            
            if (!password || !confirmPassword) {
                matchMessage.innerHTML = '<i class="fas fa-info-circle"></i><span>Пароли должны совпадать</span>';
                matchMessage.className = 'validation-message';
                return;
            }
            
            if (password === confirmPassword) {
                matchMessage.innerHTML = '<i class="fas fa-check-circle valid"></i><span>Пароли совпадают</span>';
                matchMessage.className = 'validation-message valid';
            } else {
                matchMessage.innerHTML = '<i class="fas fa-exclamation-circle invalid"></i><span>Пароли не совпадают</span>';
                matchMessage.className = 'validation-message invalid';
            }
        }
        
        // Переключение видимости пароля
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const toggle = input.parentNode.querySelector('.password-toggle i');
            
            if (input.type === 'password') {
                input.type = 'text';
                toggle.className = 'fas fa-eye-slash';
            } else {
                input.type = 'password';
                toggle.className = 'fas fa-eye';
            }
        }
        
        // Форматирование номера телефона
        function formatPhoneNumber() {
            const input = document.getElementById('registerPhone');
            let value = input.value.replace(/\D/g, '');
            
            if (value.length === 0) return;
            
            let formattedValue = '+7 ';
            
            if (value.length > 1) {
                formattedValue += '(' + value.substring(1, 4);
            }
            if (value.length >= 4) {
                formattedValue += ') ' + value.substring(4, 7);
            }
            if (value.length >= 7) {
                formattedValue += '-' + value.substring(7, 9);
            }
            if (value.length >= 9) {
                formattedValue += '-' + value.substring(9, 11);
            }
            
            input.value = formattedValue;
        }
        
        // Валидация email
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
        
        // Валидация телефона
        function validatePhone(phone) {
            const re = /^\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}$/;
            return re.test(phone);
        }
        
        // Показать ошибку
        function showError(elementId, message, isValidationMessage = false) {
            const element = document.getElementById(elementId);
            if (element) {
                if (isValidationMessage) {
                    element.innerHTML = `<i class="fas fa-exclamation-circle invalid"></i><span>${message}</span>`;
                    element.className = 'validation-message invalid';
                } else {
                    element.textContent = message;
                    element.style.display = 'block';
                }
            }
        }
        
        // Очистить все ошибки
        function clearAllErrors() {
            document.querySelectorAll('.form-error').forEach(error => {
                error.textContent = '';
                error.style.display = 'none';
            });
            
            document.querySelectorAll('.validation-message').forEach(msg => {
                msg.className = 'validation-message';
            });
        }
        
        // Проверка редиректа
        function checkRedirect() {
            const urlParams = new URLSearchParams(window.location.search);
            const action = urlParams.get('action');
            
            if (action === 'register') {
                switchTab('register');
            } else if (action === 'login') {
                switchTab('login');
            }
        }
        
        // Показать условия использования
        function showTerms() {
            alert('Условия использования\n\n1. Принимая условия, вы соглашаетесь с правилами бронирования билетов.\n2. Все бронирования подлежат отмене в соответствии с политикой возврата.\n3. Администрация оставляет за собой право вносить изменения в условия.');
        }
        
        // Показать политику конфиденциальности
        function showPrivacy() {
            alert('Политика конфиденциальности\n\n1. Мы собираем только необходимые данные для бронирования.\n2. Ваши данные защищены и не передаются третьим лицам.\n3. Вы можете запросить удаление ваших данных в любое время.');
        }
        
        // Показать поддержку
        function showSupport() {
            alert('Служба поддержки\n\nEmail: support@ticketbook.ru\nТелефон: +7 (999) 123-45-67\nЧасы работы: Пн-Пт 9:00-18:00');
        }
        
        // Добавление стилей для кнопок
        const authStyles = document.createElement('style');
        authStyles.textContent = `
            .btn-block {
                width: 100%;
                justify-content: center;
            }
            
            .form-header {
                text-align: center;
                margin-bottom: 2rem;
            }
            
            .form-title {
                font-size: 1.8rem;
                margin-bottom: 0.5rem;
                color: #333;
            }
            
            .form-subtitle {
                color: #666;
                margin-bottom: 1rem;
            }
            
            .form-check {
                display: flex;
                align-items: flex-start;
                margin-bottom: 0.5rem;
            }
            
            .form-check-input {
                margin-right: 0.5rem;
                margin-top: 0.25rem;
            }
            
            .form-check-label {
                font-size: 0.9rem;
                color: #555;
                line-height: 1.4;
            }
            
            .form-check-label a {
                color: #4a6bdf;
                text-decoration: none;
            }
            
            .form-check-label a:hover {
                text-decoration: underline;
            }
            
            .guest-note {
                font-size: 0.8rem;
                color: #666;
                margin-top: 0.5rem;
                text-align: center;
            }
        `;
        
        document.head.appendChild(authStyles);
    </script>
</body>
</html>