<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketBook - Бронирование билетов</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <a href="index.html" class="logo-link">
                    <i class="fas fa-ticket-alt"></i>
                    TicketBook
                </a>
            </div>
            
            <div class="nav-links">
                <a href="index.html" class="nav-link active">
                    <i class="fas fa-home"></i> Главная
                </a>
                <a href="events.html" class="nav-link">
                    <i class="fas fa-calendar-alt"></i> Афиша
                </a>
                <a href="auth.html" class="nav-link">
                    <i class="fas fa-user"></i> Войти
                </a>
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user-circle"></i> Профиль
                </a>
                <a href="admin.html" class="nav-link admin-link">
                    <i class="fas fa-cog"></i> Админка
                </a>
            </div>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Герой-секция -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Бронируйте билеты на лучшие мероприятия</h1>
                <p class="hero-subtitle">Концерты, театры, выставки и многое другое</p>
                <a href="events.html" class="btn btn-primary btn-large">
                    <i class="fas fa-search"></i> Найти мероприятия
                </a>
            </div>
        </div>
    </section>

    <!-- Популярные мероприятия -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Популярные мероприятия</h2>
            
            <div class="events-grid">
                <!-- Карточка мероприятия 1 -->
                <div class="event-card">
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f" alt="Концерт">
                        <span class="event-category">Концерт</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Концерт рок-группы "Восток"</h3>
                        <div class="event-info">
                            <p><i class="far fa-calendar"></i> 15 января 2025, 19:00</p>
                            <p><i class="fas fa-map-marker-alt"></i> Клуб Arena</p>
                            <p><i class="fas fa-ticket-alt"></i> Осталось билетов: 45</p>
                        </div>
                        <div class="event-footer">
                            <span class="event-price">1 500 ₽</span>
                            <a href="event-detail.html?id=1" class="btn btn-outline">Подробнее</a>
                        </div>
                    </div>
                </div>

                <!-- Карточка мероприятия 2 -->
                <div class="event-card">
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1563089145-599997674d42" alt="Выставка">
                        <span class="event-category">Выставка</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Выставка современного искусства</h3>
                        <div class="event-info">
                            <p><i class="far fa-calendar"></i> 20 января 2025, 10:00</p>
                            <p><i class="fas fa-map-marker-alt"></i> Музей современного искусства</p>
                            <p><i class="fas fa-ticket-alt"></i> Осталось билетов: 100</p>
                        </div>
                        <div class="event-footer">
                            <span class="event-price">500 ₽</span>
                            <a href="event-detail.html?id=2" class="btn btn-outline">Подробнее</a>
                        </div>
                    </div>
                </div>

                <!-- Карточка мероприятия 3 -->
                <div class="event-card">
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1579092529237-8d27f5c9b9c4" alt="Театр">
                        <span class="event-category">Театр</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Спектакль "Гамлет"</h3>
                        <div class="event-info">
                            <p><i class="far fa-calendar"></i> 25 января 2025, 18:30</p>
                            <p><i class="fas fa-map-marker-alt"></i> Драматический театр</p>
                            <p><i class="fas fa-ticket-alt"></i> Осталось билетов: 25</p>
                        </div>
                        <div class="event-footer">
                            <span class="event-price">1 200 ₽</span>
                            <a href="event-detail.html?id=3" class="btn btn-outline">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Как это работает -->
    <section class="section section-light">
        <div class="container">
            <h2 class="section-title">Как забронировать билет</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>1. Найдите мероприятие</h3>
                    <p>Выберите из нашей афиши интересующее вас событие</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <h3>2. Выберите билеты</h3>
                    <p>Укажите количество билетов и места (если доступно)</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>3. Оплатите онлайн</h3>
                    <p>Безопасная оплата картой или электронными деньгами</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3>4. Получите билеты</h3>
                    <p>QR-код на почту или в личном кабинете</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TicketBook</h3>
                    <p>Система онлайн-бронирования билетов на мероприятия</p>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p><i class="fas fa-envelope"></i> info@ticketbook.ru</p>
                    <p><i class="fas fa-phone"></i> +7 (999) 123-45-67</p>
                </div>
                <div class="footer-section">
                    <h3>Быстрые ссылки</h3>
                    <a href="events.html">Афиша</a>
                    <a href="auth.html">Вход/Регистрация</a>
                    <a href="profile.html">Личный кабинет</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TicketBook. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js">// Глобальные переменные
let currentUser = null;
let events = [];
let bookings = [];

// Инициализация при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    loadDataFromStorage();
    setupEventListeners();
    updateUI();
});

// Загрузка данных из localStorage
function loadDataFromStorage() {
    const savedUser = localStorage.getItem('ticketbook_user');
    const savedEvents = localStorage.getItem('ticketbook_events');
    const savedBookings = localStorage.getItem('ticketbook_bookings');
    
    if (savedUser) {
        currentUser = JSON.parse(savedUser);
    }
    
    if (savedEvents) {
        events = JSON.parse(savedEvents);
    } else {
        // Инициализация тестовыми данными
        events = [
            {
                id: 1,
                title: 'Концерт рок-группы "Восток"',
                description: 'Грандиозный концерт популярной рок-группы с новой программой',
                date: '2025-01-15T19:00:00',
                location: 'Клуб Arena',
                price: 1500,
                total_tickets: 200,
                available_tickets: 45,
                image_url: 'https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f',
                category: 'Концерт'
            },
            {
                id: 2,
                title: 'Выставка современного искусства',
                description: 'Современное искусство от лучших художников страны',
                date: '2025-01-20T10:00:00',
                location: 'Музей современного искусства',
                price: 500,
                total_tickets: 100,
                available_tickets: 100,
                image_url: 'https://images.unsplash.com/photo-1563089145-599997674d42',
                category: 'Выставка'
            }
        ];
        localStorage.setItem('ticketbook_events', JSON.stringify(events));
    }
    
    if (savedBookings) {
        bookings = JSON.parse(savedBookings);
    }
}

// Настройка обработчиков событий
function setupEventListeners() {
    // Мобильное меню
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', toggleMobileMenu);
    }
    
    // Формы авторизации
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    
    if (loginForm) {
        loginForm.addEventListener('submit', handleLogin);
    }
    
    if (registerForm) {
        registerForm.addEventListener('submit', handleRegister);
    }
    
    // Форма бронирования
    const bookingForm = document.getElementById('bookingForm');
    if (bookingForm) {
        bookingForm.addEventListener('submit', handleBooking);
    }
    
    // Форма добавления мероприятия (админка)
    const eventForm = document.getElementById('eventForm');
    if (eventForm) {
        eventForm.addEventListener('submit', handleEventAdd);
    }
    
    // Кнопка выхода
    const logoutBtn = document.getElementById('logoutBtn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', handleLogout);
    }
}

// Обновление UI в зависимости от состояния
function updateUI() {
    const authLinks = document.querySelectorAll('.auth-links');
    const profileLinks = document.querySelectorAll('.profile-links');
    const adminLinks = document.querySelectorAll('.admin-links');
    
    if (currentUser) {
        // Пользователь авторизован
        authLinks.forEach(link => link.style.display = 'none');
        profileLinks.forEach(link => link.style.display = 'block');
        
        // Отображение имени пользователя
        const userNameElements = document.querySelectorAll('.user-name');
        userNameElements.forEach(el => {
            el.textContent = currentUser.name;
        });
        
        // Проверка прав администратора
        if (currentUser.role === 'admin') {
            adminLinks.forEach(link => link.style.display = 'block');
        } else {
            adminLinks.forEach(link => link.style.display = 'none');
        }
        
        // Обновление данных в профиле
        updateProfilePage();
    } else {
        // Пользователь не авторизован
        authLinks.forEach(link => link.style.display = 'block');
        profileLinks.forEach(link => link.style.display = 'none');
        adminLinks.forEach(link => link.style.display = 'none');
    }
}

// Авторизация
function handleLogin(e) {
    e.preventDefault();
    
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    
    // Тестовые пользователи
    const testUsers = [
        { email: 'admin@ticketbook.ru', password: 'admin123', name: 'Администратор', role: 'admin' },
        { email: 'user@ticketbook.ru', password: 'user123', name: 'Иван Иванов', role: 'user' }
    ];
    
    const user = testUsers.find(u => u.email === email && u.password === password);
    
    if (user) {
        currentUser = {
            id: Date.now(),
            email: user.email,
            name: user.name,
            role: user.role
        };
        
        localStorage.setItem('ticketbook_user', JSON.stringify(currentUser));
        updateUI();
        
        // Показ уведомления
        showNotification('Вы успешно вошли в систему!', 'success');
        
        // Перенаправление
        setTimeout(() => {
            window.location.href = user.role === 'admin' ? 'admin.html' : 'profile.html';
        }, 1500);
    } else {
        showNotification('Неверный email или пароль', 'error');
    }
}

// Регистрация
function handleRegister(e) {
    e.preventDefault();
    
    const name = document.getElementById('registerName').value;
    const email = document.getElementById('registerEmail').value;
    const password = document.getElementById('registerPassword').value;
    const confirmPassword = document.getElementById('registerConfirmPassword').value;
    
    // Валидация
    if (password !== confirmPassword) {
        showNotification('Пароли не совпадают', 'error');
        return;
    }
    
    if (password.length < 6) {
        showNotification('Пароль должен содержать минимум 6 символов', 'error');
        return;
    }
    
    // Создание пользователя
    currentUser = {
        id: Date.now(),
        email: email,
        name: name,
        role: 'user'
    };
    
    localStorage.setItem('ticketbook_user', JSON.stringify(currentUser));
    updateUI();
    
    showNotification('Регистрация успешна!', 'success');
    
    setTimeout(() => {
        window.location.href = 'profile.html';
    }, 1500);
}

// Бронирование билетов
function handleBooking(e) {
    e.preventDefault();
    
    if (!currentUser) {
        showNotification('Для бронирования необходимо войти в систему', 'error');
        return;
    }
    
    const eventId = parseInt(document.getElementById('eventId').value);
    const ticketsCount = parseInt(document.getElementById('ticketsCount').value);
    
    const event = events.find(e => e.id === eventId);
    
    if (!event) {
        showNotification('Мероприятие не найдено', 'error');
        return;
    }
    
    if (ticketsCount > event.available_tickets) {
        showNotification('Недостаточно билетов', 'error');
        return;
    }
    
    // Создание бронирования
    const booking = {
        id: Date.now(),
        userId: currentUser.id,
        eventId: eventId,
        eventTitle: event.title,
        ticketsCount: ticketsCount,
        totalPrice: event.price * ticketsCount,
        date: new Date().toISOString(),
        status: 'confirmed'
    };
    
    bookings.push(booking);
    localStorage.setItem('ticketbook_bookings', JSON.stringify(bookings));
    
    // Обновление доступных билетов
    event.available_tickets -= ticketsCount;
    localStorage.setItem('ticketbook_events', JSON.stringify(events));
    
    showNotification('Билеты успешно забронированы!', 'success');
    
    setTimeout(() => {
        window.location.href = 'profile.html';
    }, 1500);
}

// Добавление мероприятия (админка)
function handleEventAdd(e) {
    e.preventDefault();
    
    const event = {
        id: Date.now(),
        title: document.getElementById('eventTitle').value,
        description: document.getElementById('eventDescription').value,
        date: document.getElementById('eventDate').value,
        location: document.getElementById('eventLocation').value,
        price: parseFloat(document.getElementById('eventPrice').value),
        total_tickets: parseInt(document.getElementById('eventTickets').value),
        available_tickets: parseInt(document.getElementById('eventTickets').value),
        image_url: document.getElementById('eventImage').value || 'https://images.unsplash.com/photo-1511795409834-ef04bbd61622',
        category: document.getElementById('eventCategory').value
    };
    
    events.push(event);
    localStorage.setItem('ticketbook_events', JSON.stringify(events));
    
    showNotification('Мероприятие добавлено!', 'success');
    e.target.reset();
    
    // Обновление таблицы
    if (window.location.pathname.includes('admin.html')) {
        loadAdminEvents();
    }
}

// Выход из системы
function handleLogout() {
    currentUser = null;
    localStorage.removeItem('ticketbook_user');
    updateUI();
    showNotification('Вы вышли из системы', 'info');
    
    setTimeout(() => {
        window.location.href = 'index.html';
    }, 1000);
}

// Обновление страницы профиля
function updateProfilePage() {
    if (!window.location.pathname.includes('profile.html')) return;
    
    const userBookings = bookings.filter(b => b.userId === currentUser.id);
    const bookingsContainer = document.getElementById('userBookings');
    
    if (bookingsContainer) {
        if (userBookings.length === 0) {
            bookingsContainer.innerHTML = '<p class="no-data">У вас нет бронирований</p>';
        } else {
            bookingsContainer.innerHTML = userBookings.map(booking => `
                <div class="booking-item">
                    <h4>${booking.eventTitle}</h4>
                    <p>Билетов: ${booking.ticketsCount}</p>
                    <p>Сумма: ${booking.totalPrice} ₽</p>
                    <p>Дата брони: ${new Date(booking.date).toLocaleDateString()}</p>
                    <span class="status-badge status-${booking.status}">${booking.status}</span>
                </div>
            `).join('');
        }
    }
    
    // Обновление информации о пользователе
    const userInfo = document.getElementById('userInfo');
    if (userInfo && currentUser) {
        userInfo.innerHTML = `
            <p><strong>Имя:</strong> ${currentUser.name}</p>
            <p><strong>Email:</strong> ${currentUser.email}</p>
            <p><strong>Роль:</strong> ${currentUser.role}</p>
        `;
    }
}

// Загрузка мероприятий в админке
function loadAdminEvents() {
    if (!window.location.pathname.includes('admin.html')) return;
    
    const eventsTable = document.getElementById('eventsTableBody');
    const bookingsTable = document.getElementById('bookingsTableBody');
    const usersTable = document.getElementById('usersTableBody');
    
    // Таблица мероприятий
    if (eventsTable) {
        eventsTable.innerHTML = events.map(event => `
            <tr>
                <td>${event.id}</td>
                <td>${event.title}</td>
                <td>${event.category}</td>
                <td>${new Date(event.date).toLocaleDateString()}</td>
                <td>${event.available_tickets}/${event.total_tickets}</td>
                <td>${event.price} ₽</td>
                <td>
                    <button class="btn btn-outline btn-small" onclick="editEvent(${event.id})">Редактировать</button>
                    <button class="btn btn-outline btn-small btn-danger" onclick="deleteEvent(${event.id})">Удалить</button>
                </td>
            </tr>
        `).join('');
    }
    
    // Таблица бронирований
    if (bookingsTable) {
        bookingsTable.innerHTML = bookings.map(booking => `
            <tr>
                <td>${booking.id}</td>
                <td>${booking.eventTitle}</td>
                <td>${booking.ticketsCount}</td>
                <td>${booking.totalPrice} ₽</td>
                <td>${new Date(booking.date).toLocaleDateString()}</td>
                <td><span class="status-badge status-${booking.status}">${booking.status}</span></td>
            </tr>
        `).join('');
    }
}

// Показать уведомление
function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `notification notification-${type}`;
    notification.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
        <span>${message}</span>
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.classList.add('show');
    }, 10);
    
    setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
            document.body.removeChild(notification);
        }, 300);
    }, 3000);
}

// Мобильное меню
function toggleMobileMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
}

// Добавление стилей для уведомлений
const notificationStyles = document.createElement('style');
notificationStyles.textContent = `
    .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 1rem 1.5rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.3s ease;
        z-index: 10000;
    }
    
    .notification.show {
        transform: translateX(0);
        opacity: 1;
    }
    
    .notification-success {
        background-color: #4CAF50;
    }
    
    .notification-error {
        background-color: #f44336;
    }
    
    .notification-info {
        background-color: #2196F3;
    }
`;

document.head.appendChild(notificationStyles);</script>
</body>
</html>