<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ближайшие спектакли | Театр Престиж</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Дополнительные стили для страницы спектаклей */
        .breadcrumbs {
            background: rgba(26, 26, 46, 0.05);
            padding: 1rem 5%;
            margin-top: 80px;
        }
        
        .breadcrumbs .container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }
        
        .breadcrumbs a {
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .breadcrumbs a:hover {
            color: var(--secondary);
        }
        
        .breadcrumbs span {
            color: var(--gray);
        }
        
        .breadcrumbs i {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .page-hero {
            background: linear-gradient(135deg, var(--primary) 0%, #2d2d4a 100%);
            color: white;
            padding: 6rem 5%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .page-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1503387769-00a112127ca0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') center/cover;
            opacity: 0.1;
        }
        
        .page-hero .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .page-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: white;
        }
        
        .page-hero p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .filters-section {
            background: white;
            padding: 2rem 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 80px;
            z-index: 100;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 5%;
        }
        
        .search-box {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .search-box i {
            position: absolute;
            left: 1rem;
            color: var(--gray);
        }
        
        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 2px solid #e9ecef;
            border-radius: 50px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .filter-group label {
            color: var(--primary);
            font-weight: 600;
            white-space: nowrap;
        }
        
        .filter-group label i {
            color: var(--secondary);
            margin-right: 0.5rem;
        }
        
        .filter-group select {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            color: var(--primary);
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            min-width: 150px;
        }
        
        .filter-group select:focus {
            outline: none;
            border-color: var(--secondary);
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 3rem 0 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #f1f3f5;
            max-width: 1400px;
            margin: 3rem auto 2rem;
            padding: 0 5% 1.5rem;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin: 0;
        }
        
        .sort-options {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .sort-options span {
            color: var(--gray);
            font-weight: 500;
        }
        
        .sort-options select {
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            color: var(--primary);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .sort-options select:focus {
            outline: none;
            border-color: var(--secondary);
        }
        
        .performances-page {
            padding: 2rem 5% 4rem;
            background: #f8f9fa;
        }
        
        .performances-list {
            display: grid;
            gap: 2rem;
            margin-bottom: 4rem;
            max-width: 1400px;
            margin: 0 auto 4rem;
        }
        
        .performance-item {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: grid;
            grid-template-columns: 300px 1fr;
            min-height: 250px;
        }
        
        .performance-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .performance-image {
            height: 100%;
            min-height: 250px;
            position: relative;
            overflow: hidden;
        }
        
        .performance-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .performance-item:hover .performance-image img {
            transform: scale(1.05);
        }
        
        .performance-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--accent);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            z-index: 2;
        }
        
        .performance-content {
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }
        
        .performance-header {
            margin-bottom: 1rem;
        }
        
        .performance-title {
            font-size: 1.8rem;
            color: var(--primary);
            margin: 0 0 0.5rem 0;
            font-weight: 700;
        }
        
        .performance-genre {
            display: inline-block;
            background: rgba(212, 175, 55, 0.1);
            color: var(--secondary);
            padding: 0.25rem 1rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .performance-description {
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }
        
        .performance-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .detail-item i {
            color: var(--secondary);
            font-size: 1.2rem;
            width: 24px;
        }
        
        .detail-label {
            font-size: 0.9rem;
            color: var(--gray);
            display: block;
        }
        
        .detail-value {
            font-weight: 600;
            color: var(--primary);
        }
        
        .performance-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1.5rem;
            border-top: 1px solid #e9ecef;
        }
        
        .performance-price {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--accent);
        }
        
        .performance-price small {
            font-size: 1rem;
            color: var(--gray);
            font-weight: normal;
        }
        
        .calendar-section {
            background: white;
            padding: 3rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 4rem;
            max-width: 1400px;
            margin: 0 auto 4rem;
        }
        
        .calendar-section h3 {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary);
            font-size: 2rem;
        }
        
        .calendar-container {
            max-width: 800px;
            margin: 0 auto;
            background: #f8f9fa;
            border-radius: var(--border-radius);
            padding: 2rem;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .calendar-header button {
            background: var(--primary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .calendar-header button:hover {
            background: var(--secondary);
            transform: scale(1.1);
        }
        
        .calendar-header h4 {
            margin: 0;
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
        }
        
        .day-name {
            text-align: center;
            font-weight: 600;
            color: var(--primary);
            padding: 0.5rem;
            font-size: 0.9rem;
        }
        
        .calendar-days-grid {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            position: relative;
            background: white;
            border: 2px solid transparent;
        }
        
        .calendar-day:hover {
            background: rgba(212, 175, 55, 0.1);
            border-color: var(--secondary);
        }
        
        .calendar-day.has-performance {
            background: rgba(39, 174, 96, 0.1);
            color: var(--primary);
            font-weight: 600;
        }
        
        .calendar-day.has-performance::after {
            content: '';
            position: absolute;
            top: 5px;
            right: 5px;
            width: 6px;
            height: 6px;
            background: var(--secondary);
            border-radius: 50%;
        }
        
        .calendar-day.today {
            background: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }
        
        .calendar-day.selected {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .calendar-day.empty {
            background: transparent;
            cursor: default;
        }
        
        .calendar-legend {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .legend-dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }
        
        .legend-dot.has-performance {
            background: rgba(39, 174, 96, 0.2);
            border: 2px solid #27ae60;
        }
        
        .legend-dot.today {
            background: var(--secondary);
        }
        
        .legend-dot.selected {
            background: var(--primary);
        }
        
        .why-us {
            background: var(--primary);
            color: white;
            padding: 6rem 5%;
        }
        
        .why-us .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .why-us .section-title {
            color: white;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .why-us .section-title::after {
            background: var(--secondary);
        }
        
        .reasons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .reason-card {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            transition: var(--transition);
        }
        
        .reason-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-10px);
        }
        
        .reason-icon {
            width: 80px;
            height: 80px;
            background: rgba(212, 175, 55, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }
        
        .reason-icon i {
            font-size: 2.5rem;
            color: var(--secondary);
        }
        
        .reason-card h3 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .reason-card p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin: 0;
        }
        
        .nav-menu a.active {
            color: var(--secondary);
            font-weight: 600;
        }
        
        .nav-menu a.active::after {
            width: 100%;
            background: var(--secondary);
        }
        
        .no-results {
            text-align: center;
            padding: 4rem;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
        
        .no-results i {
            font-size: 4rem;
            color: var(--gray);
            margin-bottom: 1.5rem;
        }
        
        .no-results h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .no-results p {
            color: var(--gray);
        }
        
        @media (max-width: 992px) {
            .performance-item {
                grid-template-columns: 1fr;
            }
            
            .performance-image {
                height: 300px;
            }
            
            .filters-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .page-hero h1 {
                font-size: 2.5rem;
            }
            
            .page-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .calendar-container {
                padding: 1rem;
            }
            
            .performance-details {
                grid-template-columns: 1fr;
            }
            
            .performance-footer {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }
            
            .performance-footer .btn-primary {
                width: 100%;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .performance-item {
            animation: fadeIn 0.6s ease-out;
        }
    </style>
</head>
<body>
    <!-- Навигация -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html" style="color: inherit; text-decoration: none; display: flex; align-items: center; gap: 12px;">
                    <i class="fas fa-theater-masks"></i>
                    <span>Театр Престиж</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="performances.html" class="active">Ближайшие спектакли</a></li>
               <li class="user-menu">
                    <a href="account.html" class="btn-outline">
                        <i class="fas fa-user"></i> Аккаунт
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <!-- Хлебные крошки -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Главная</a>
            <i class="fas fa-chevron-right"></i>
            <span>Ближайшие спектакли</span>
        </div>
    </div>

    <!-- Герой-секция для страницы спектаклей -->
    <section class="page-hero">
        <div class="hero-content">
            <h1>Ближайшие спектакли</h1>
            <p>Выбирайте из лучших постановок сезона</p>
        </div>
    </section>

    <!-- Фильтры и поиск -->
    <section class="filters-section">
        <div class="filters-grid">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Поиск спектакля...">
            </div>
            <div class="filter-group">
                <label for="genreFilter"><i class="fas fa-filter"></i> Жанр:</label>
                <select id="genreFilter">
                    <option value="all">Все жанры</option>
                    <option value="opera">Опера</option>
                    <option value="ballet">Балет</option>
                    <option value="drama">Драма</option>
                    <option value="comedy">Комедия</option>
                    <option value="musical">Мюзикл</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="dateFilter"><i class="far fa-calendar-alt"></i> Дата:</label>
                <select id="dateFilter">
                    <option value="all">Все даты</option>
                    <option value="today">Сегодня</option>
                    <option value="tomorrow">Завтра</option>
                    <option value="week">На этой неделе</option>
                    <option value="month">В этом месяце</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="priceFilter"><i class="fas fa-tag"></i> Цена:</label>
                <select id="priceFilter">
                    <option value="all">Любая цена</option>
                    <option value="low">До 3000 руб.</option>
                    <option value="medium">3000-5000 руб.</option>
                    <option value="high">От 5000 руб.</option>
                </select>
            </div>
        </div>
    </section>

    <!-- Основной контент - спектакли -->
    <main class="performances-page">
        <div class="page-header">
            <h2>Афиша театра</h2>
            <div class="sort-options">
                <span>Сортировать:</span>
                <select id="sortBy">
                    <option value="date">По дате</option>
                    <option value="price-low">По цене (дешевые)</option>
                    <option value="price-high">По цене (дорогие)</option>
                    <option value="popular">По популярности</option>
                    <option value="name">По названию</option>
                </select>
            </div>
        </div>

        <div class="performances-list" id="performancesList">
            <!-- Спектакли загружаются через JS -->
        </div>

        <!-- Календарь спектаклей -->
        <div class="calendar-section">
            <h3>Календарь спектаклей</h3>
            <div class="calendar-container">
                <div class="calendar-header">
                    <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
                    <h4 id="currentMonth">Декабрь 2024</h4>
                    <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="calendar-days">
                    <div class="day-name">Пн</div>
                    <div class="day-name">Вт</div>
                    <div class="day-name">Ср</div>
                    <div class="day-name">Чт</div>
                    <div class="day-name">Пт</div>
                    <div class="day-name">Сб</div>
                    <div class="day-name">Вс</div>
                    <div class="calendar-days-grid" id="calendarDays">
                        <!-- Дни календаря загружаются через JS -->
                    </div>
                </div>
            </div>
            <div class="calendar-legend">
                <div class="legend-item">
                    <div class="legend-dot has-performance"></div>
                    <span>Есть спектакли</span>
                </div>
                <div class="legend-item">
                    <div class="legend-dot today"></div>
                    <span>Сегодня</span>
                </div>
                <div class="legend-item">
                    <div class="legend-dot selected"></div>
                    <span>Выбранная дата</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Почему выбирают нас -->
    <section class="why-us">
        <div class="container">
            <h2 class="section-title">Почему выбирают наш театр</h2>
            <div class="reasons-grid">
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Высокое качество</h3>
                    <p>Признанные режиссеры, лучшие актеры и современное оборудование</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-couch"></i>
                    </div>
                    <h3>Комфорт</h3>
                    <p>Удобные кресла, идеальная акустика и безупречный сервис</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <h3>Удобное бронирование</h3>
                    <p>Быстрая онлайн-бронирование и выбор лучших мест</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-parking"></i>
                    </div>
                    <h3>Бесплатная парковка</h3>
                    <p>Охраняемая парковка для всех зрителей</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-theater-masks"></i>
                        <span>Театр Престиж</span>
                    </div>
                    <p>Искусство, которое трогает сердце</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="performances.html">Афиша</a></li>
                        <li><a href="index.html#about">О театре</a></li>
                        <li><a href="index.html#contact">Контакты</a></li>
                        <li><a href="#">Правила посещения</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p><i class="fas fa-map-marker-alt"></i> г. Москва, Театральная площадь, 1</p>
                    <p><i class="fas fa-phone"></i> +7 (495) 123-45-67</p>
                    <p><i class="fas fa-envelope"></i> info@theater-prestige.ru</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Театр Престиж. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script>
        // Данные спектаклей
        const performances = [
            {
                id: 1,
                title: "Евгений Онегин",
                description: "Классическая опера в современной постановке. Музыка Чайковского, великолепные голоса и драматическая история любви. В главной роли - народный артист России Александр Петров.",
                genre: "opera",
                date: "15 декабря 2024",
                time: "19:00",
                duration: "3 часа с антрактом",
                price: 3500,
                image: "https://images.unsplash.com/photo-1574267432553-4b4628081c31?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                badge: "Хит сезона",
                seats: 24,
                popularity: 95,
                calendarDates: ["2024-12-15", "2024-12-20", "2024-12-25"]
            },
            {
                id: 2,
                title: "Лебединое озеро",
                description: "Величайший балет Чайковского в исполнении примы-балерины Анны Ивановой. Магия танца и волшебная музыка. Хореография Мариуса Петипа в современной обработке.",
                genre: "ballet",
                date: "18 декабря 2024",
                time: "20:00",
                duration: "2.5 часа",
                price: 4200,
                image: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                badge: "Премьера",
                seats: 15,
                popularity: 98,
                calendarDates: ["2024-12-18", "2024-12-22", "2024-12-27"]
            },
            {
                id: 3,
                title: "Ревизор",
                description: "Комедия Гоголя в современной интерпретации. Остроумный спектакль с блестящей актерской игрой. Режиссер - лауреат премии «Золотая маска».",
                genre: "comedy",
                date: "20 декабря 2024",
                time: "18:30",
                duration: "2 часа 20 минут",
                price: 2800,
                image: "https://images.unsplash.com/photo-1517457373958-b7bdd4587205?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                badge: "Выбор зрителей",
                seats: 42,
                popularity: 92,
                calendarDates: ["2024-12-20", "2024-12-23", "2024-12-28"]
            },
            {
                id: 4,
                title: "Щелкунчик",
                description: "Сказочный балет к новогодним праздникам. Волшебная история, которая понравится и детям, и взрослым. Великолепные декорации и костюмы.",
                genre: "ballet",
                date: "22 декабря 2024",
                time: "17:00",
                duration: "2 часа",
                price: 3200,
                image: "https://images.unsplash.com/photo-1567593810070-7a5c0925344e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
                badge: "Семейный",
                seats: 38,
                popularity: 96,
                calendarDates: ["2024-12-22", "2024-12-26", "2024-12-29"]
            }
        ];

        // Инициализация
        document.addEventListener('DOMContentLoaded', function() {
            renderPerformances();
            initCalendar();
            setupFilters();
            setupEventListeners();
        });

        // Рендеринг списка спектаклей
        function renderPerformances(filteredPerformances = performances) {
            const container = document.getElementById('performancesList');
            
            if (!container) return;
            
            if (filteredPerformances.length === 0) {
                container.innerHTML = `
                    <div class="no-results">
                        <i class="fas fa-search"></i>
                        <h3>Спектакли не найдены</h3>
                        <p>Попробуйте изменить параметры поиска</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = filteredPerformances.map(performance => `
                <div class="performance-item" data-id="${performance.id}" data-genre="${performance.genre}" data-price="${performance.price}" data-popularity="${performance.popularity}">
                    <div class="performance-image">
                        <img src="${performance.image}" alt="${performance.title}">
                        ${performance.badge ? `<div class="performance-badge">${performance.badge}</div>` : ''}
                    </div>
                    <div class="performance-content">
                        <div class="performance-header">
                            <h3 class="performance-title">${performance.title}</h3>
                            <span class="performance-genre">${getGenreLabel(performance.genre)}</span>
                        </div>
                        <p class="performance-description">${performance.description}</p>
                        <div class="performance-details">
                            <div class="detail-item">
                                <i class="far fa-calendar-alt"></i>
                                <div>
                                    <span class="detail-label">Дата</span>
                                    <span class="detail-value">${performance.date}</span>
                                </div>
                            </div>
                            <div class="detail-item">
                                <i class="far fa-clock"></i>
                                <div>
                                    <span class="detail-label">Время</span>
                                    <span class="detail-value">${performance.time}</span>
                                </div>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-hourglass-half"></i>
                                <div>
                                    <span class="detail-label">Длительность</span>
                                    <span class="detail-value">${performance.duration}</span>
                                </div>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-chair"></i>
                                <div>
                                    <span class="detail-label">Свободно мест</span>
                                    <span class="detail-value">${performance.seats}</span>
                                </div>
                            </div>
                        </div>
                        <div class="performance-footer">
                            <div class="performance-price">
                                ${performance.price} ₽ <small>за билет</small>
                            </div>
                            <button class="btn-primary" onclick="bookPerformance(${performance.id})">
                                <i class="fas fa-ticket-alt"></i> Забронировать
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Инициализация календаря
        function initCalendar() {
            const calendarDays = document.getElementById('calendarDays');
            const currentMonth = document.getElementById('currentMonth');
            
            if (!calendarDays || !currentMonth) return;
            
            const now = new Date();
            const year = now.getFullYear();
            const month = now.getMonth();
            
            // Установка текущего месяца
            currentMonth.textContent = new Date(year, month).toLocaleDateString('ru-RU', { 
                month: 'long', 
                year: 'numeric' 
            });
            
            // Получение дней месяца
            const firstDay = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0);
            const daysInMonth = lastDay.getDate();
            
            let calendarHTML = '';
            
            // Пустые дни в начале месяца
            for (let i = 0; i < firstDay.getDay(); i++) {
                calendarHTML += `<div class="calendar-day empty"></div>`;
            }
            
            // Дни месяца
            for (let day = 1; day <= daysInMonth; day++) {
                const date = new Date(year, month, day);
                const dateString = date.toISOString().split('T')[0];
                
                const hasPerformance = performances.some(p => 
                    p.calendarDates && p.calendarDates.includes(dateString)
                );
                
                const isToday = date.toDateString() === now.toDateString();
                
                let dayClass = 'calendar-day';
                if (hasPerformance) dayClass += ' has-performance';
                if (isToday) dayClass += ' today';
                
                calendarHTML += `
                    <div class="${dayClass}" data-date="${dateString}">
                        ${day}
                    </div>
                `;
            }
            
            calendarDays.innerHTML = calendarHTML;
            
            // Обработчики для дней календаря
            document.querySelectorAll('.calendar-day:not(.empty)').forEach(day => {
                day.addEventListener('click', function() {
                    const date = this.getAttribute('data-date');
                    showPerformancesForDate(date);
                    
                    // Снятие выделения с других дней
                    document.querySelectorAll('.calendar-day').forEach(d => {
                        d.classList.remove('selected');
                    });
                    
                    // Выделение выбранного дня
                    this.classList.add('selected');
                });
            });
        }

        // Настройка фильтров
        function setupFilters() {
            const searchInput = document.getElementById('searchInput');
            const genreFilter = document.getElementById('genreFilter');
            const dateFilter = document.getElementById('dateFilter');
            const priceFilter = document.getElementById('priceFilter');
            const sortBy = document.getElementById('sortBy');
            
            const filters = [searchInput, genreFilter, dateFilter, priceFilter, sortBy];
            
            filters.forEach(filter => {
                if (filter) {
                    filter.addEventListener('change', filterPerformances);
                    filter.addEventListener('input', filterPerformances);
                }
            });
        }

        // Фильтрация спектаклей
        function filterPerformances() {
            const searchTerm = document.getElementById('searchInput')?.value.toLowerCase() || '';
            const genre = document.getElementById('genreFilter')?.value || 'all';
            const dateFilter = document.getElementById('dateFilter')?.value || 'all';
            const priceFilter = document.getElementById('priceFilter')?.value || 'all';
            const sortBy = document.getElementById('sortBy')?.value || 'date';
            
            let filtered = performances.filter(performance => {
                // Поиск по названию
                if (searchTerm && !performance.title.toLowerCase().includes(searchTerm) && 
                    !performance.description.toLowerCase().includes(searchTerm)) {
                    return false;
                }
                
                // Фильтр по жанру
                if (genre !== 'all' && performance.genre !== genre) {
                    return false;
                }
                
                // Фильтр по цене
                if (priceFilter !== 'all') {
                    if (priceFilter === 'low' && performance.price > 3000) return false;
                    if (priceFilter === 'medium' && (performance.price <= 3000 || performance.price > 5000)) return false;
                    if (priceFilter === 'high' && performance.price <= 5000) return false;
                }
                
                return true;
            });
            
            // Сортировка
            filtered.sort((a, b) => {
                switch (sortBy) {
                    case 'price-low':
                        return a.price - b.price;
                    case 'price-high':
                        return b.price - a.price;
                    case 'popular':
                        return b.popularity - a.popularity;
                    case 'name':
                        return a.title.localeCompare(b.title);
                    default: // date
                        return new Date(a.date) - new Date(b.date);
                }
            });
            
            renderPerformances(filtered);
        }

        // Показать спектакли на определенную дату
        function showPerformancesForDate(dateString) {
            const date = new Date(dateString);
            const formattedDate = date.toLocaleDateString('ru-RU', {
                day: 'numeric',
                month: 'long',
                year: 'numeric'
            });
            
            // Фильтрация спектаклей по дате
            const filtered = performances.filter(performance => 
                performance.calendarDates && performance.calendarDates.includes(dateString)
            );
            
            if (filtered.length > 0) {
                renderPerformances(filtered);
                
                // Прокрутка к результатам
                document.querySelector('.page-header').scrollIntoView({
                    behavior: 'smooth'
                });
                
                // Показать уведомление
                showNotification(`Спектакли на ${formattedDate}: ${filtered.length} найдено`);
            } else {
                showNotification(`На ${formattedDate} спектаклей нет`);
            }
        }

        // Функция бронирования
        function bookPerformance(id) {
            const performance = performances.find(p => p.id === id);
            
            if (!performance) return;
            
            // Проверка авторизации
            const user = localStorage.getItem('theaterUser');
            if (!user) {
                if (confirm('Для бронирования необходимо войти в систему. Войти сейчас?')) {
                    window.location.href = 'index.html';
                }
                return;
            }
            
            // Сохранение выбранного спектакля
            localStorage.setItem('selectedPerformance', JSON.stringify(performance));
            
            // Создание модального окна бронирования
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.8);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2000;
            `;
            
            modal.innerHTML = `
                <div style="
                    background: white;
                    border-radius: 12px;
                    padding: 2rem;
                    max-width: 500px;
                    width: 90%;
                    position: relative;
                ">
                    <span onclick="this.parentElement.parentElement.remove()" style="
                        position: absolute;
                        top: 1rem;
                        right: 1rem;
                        font-size: 1.5rem;
                        cursor: pointer;
                        color: var(--gray);
                    ">&times;</span>
                    
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <i class="fas fa-ticket-alt" style="font-size: 3rem; color: var(--secondary); margin-bottom: 1rem;"></i>
                        <h2 style="color: var(--primary); margin-bottom: 0.5rem;">${performance.title}</h2>
                        <p style="color: var(--gray);">${performance.date} в ${performance.time}</p>
                    </div>
                    
                    <div style="text-align: center; padding: 1.5rem; background: #f8f9fa; border-radius: 8px; margin-bottom: 2rem;">
                        <h3 style="margin-bottom: 1rem; color: var(--primary);">Бронирование успешно!</h3>
                        <p style="color: var(--gray);">Билеты будут отправлены на вашу электронную почту</p>
                    </div>
                    
                    <button onclick="this.parentElement.parentElement.remove()" style="
                        width: 100%;
                        padding: 1rem;
                        background: var(--secondary);
                        color: var(--primary);
                        border: none;
                        border-radius: 8px;
                        font-size: 1.1rem;
                        font-weight: bold;
                        cursor: pointer;
                    ">
                        <i class="fas fa-check"></i> Понятно
                    </button>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Сохранение бронирования
            const booking = {
                performance: performance.title,
                date: performance.date,
                time: performance.time,
                price: performance.price,
                bookingDate: new Date().toLocaleString(),
                status: 'confirmed'
            };
            
            let bookings = JSON.parse(localStorage.getItem('theaterBookings') || '[]');
            bookings.push(booking);
            localStorage.setItem('theaterBookings', JSON.stringify(bookings));
            
            // Обновление количества мест
            performance.seats = Math.max(0, performance.seats - 1);
            
            // Обновление списка
            renderPerformances();
        }

        // Вспомогательные функции
        function getGenreLabel(genre) {
            const genres = {
                'opera': 'Опера',
                'ballet': 'Балет',
                'drama': 'Драма',
                'comedy': 'Комедия',
                'musical': 'Мюзикл'
            };
            return genres[genre] || genre;
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: var(--primary);
                color: white;
                padding: 1rem 2rem;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 1000;
                animation: slideIn 0.3s ease-out;
            `;
            
            notification.innerHTML = `
                <i class="fas fa-info-circle" style="margin-right: 0.5rem;"></i>
                ${message}
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Настройка обработчиков событий
        function setupEventListeners() {
            // Мобильное меню
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');
            
            if (hamburger) {
                hamburger.addEventListener('click', () => {
                    hamburger.classList.toggle('active');
                    navMenu.classList.toggle('active');
                });
            }
            
            // Закрытие мобильного меню при клике на ссылку
            document.querySelectorAll('.nav-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    hamburger?.classList.remove('active');
                    navMenu?.classList.remove('active');
                });
            });
            
            // Плавная прокрутка
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    const href = this.getAttribute('href');
                    if (href === '#' || href === 'performances.html') return;
                    
                    e.preventDefault();
                    const targetElement = document.querySelector(href);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        }

        // Глобальные функции
        window.bookPerformance = bookPerformance;
    </script>
</body>
</html>